[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_motorola_msm8226-common",
    "revision": "cm-12.1",
    "target_path": "device/motorola/msm8226-common"
  },
  {
    "remote": "github",
    "repository": "NicholasPace/android_kernel_motorola_msm8226",
    "revision": "lollipop",
    "target_path": "kernel/motorola/msm8226"
  },
  {
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "vendor_motorola",
    "target_path": "vendor/motorola"
  },
  {
    "repository": "hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  }
]
